{
  "cSpell.words": [
    "Bucsy",
    "endregion",
    "falkor",
    "jscc",
    "pandoc",
    "theonethread",
    "npmjs",
    "asloader",
    "codeql",
    "snyk",
    "betit",
    "prettierrc",
    "loglevel",
    "parens"
  ]
}
